{
  "buildCommand": "turbo run build --filter=web",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "ENVIRONMENT": "production",
    "NEXT_PUBLIC_RAILWAY_BACKEND_URL": "https://gayed-backend-production.up.railway.app",
    "NEXT_PUBLIC_USE_RAILWAY_BACKEND": "true",
    "NEXT_PUBLIC_RAILWAY_API_KEY": "gayed-signals-dev-key-2024"
  },
  "functions": {
    "apps/web/src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "redirects": []
}
