{
  "version": "1.0.72",
  "project": {
    "name": "gayed-signals-dashboard",
    "type": "claude-flow",
    "created": "2025-06-30T19:26:48.733Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}